name: Remove Specific Packages from Spark Pools
description: Remove packages starting with "outseer_pyspark" from specified Spark pools in Azure Synapse.

inputs:
  synapse_workspace_name:
    description: The name of the Synapse workspace.
    required: true
  resource_group:
    description: The Azure resource group name.
    required: true
  spark_pools:
    description: A space-separated list of Spark pool names.
    required: true

runs:
  using: "composite"
  steps:
    - name: Remove Specific Packages from Spark Pools
      shell: bash
      env:
        SYNAPSE_WORKSPACE_NAME: ${{ inputs.synapse_workspace_name }}
        RESOURCE_GROUP: ${{ inputs.resource_group }}
        SPARK_POOLS: ${{ inputs.spark_pools }}
      run: |
        SPARK_POOLS_ARRAY=($SPARK_POOLS)
        PIDS=()

        MAX_RETRIES=80       # ~20 minutes
        SLEEP_INTERVAL=15    # seconds

        echo "Starting to remove packages starting with 'outseer_pyspark' from Spark pools in parallel..."

        for SPARK_POOL in "${SPARK_POOLS_ARRAY[@]}"; do
          echo "Waiting for Spark pool '$SPARK_POOL' to be in 'Succeeded' state..."

          for ((i=1; i<=MAX_RETRIES; i++)); do
            STATUS=$(az synapse spark pool show \
              --name "$SPARK_POOL" \
              --workspace-name "$SYNAPSE_WORKSPACE_NAME" \
              --resource-group "$RESOURCE_GROUP" \
              --query "provisioningState" -o tsv)

            echo "[$SPARK_POOL] Attempt $i: Current provisioning state = $STATUS"

            if [ "$STATUS" == "Succeeded" ]; then
              break
            fi

            if [ "$i" -eq "$MAX_RETRIES" ]; then
              echo "Timeout: Spark pool '$SPARK_POOL' not in 'Succeeded' state after $((MAX_RETRIES * SLEEP_INTERVAL)) seconds. Skipping..."
              continue 2
            fi

            sleep $SLEEP_INTERVAL
          done

          echo "Checking for existing packages in Spark pool: $SPARK_POOL"
          EXISTING_PACKAGES=$(az synapse spark pool show \
            --name "$SPARK_POOL" \
            --workspace-name "$SYNAPSE_WORKSPACE_NAME" \
            --resource-group "$RESOURCE_GROUP" \
            --query "customLibraries[].name" -o tsv || echo "")

          if [ -z "$EXISTING_PACKAGES" ]; then
            echo "No custom libraries found in Spark pool: $SPARK_POOL. Skipping."
            continue
          fi

          TARGET_PACKAGES=$(echo "$EXISTING_PACKAGES" | grep '^outseer_pyspark' || true)

          if [ -n "$TARGET_PACKAGES" ]; then
            echo "Found matching packages in Spark pool: $SPARK_POOL. Removing..."
            for PACKAGE in $TARGET_PACKAGES; do
              echo "Removing package: $PACKAGE from Spark pool: $SPARK_POOL"
              az synapse spark pool update \
                --name "$SPARK_POOL" \
                --workspace-name "$SYNAPSE_WORKSPACE_NAME" \
                --resource-group "$RESOURCE_GROUP" \
                --package-action Remove \
                --package "$PACKAGE" &
              PIDS+=($!)
            done
          else
            echo "No matching packages found in Spark pool: $SPARK_POOL. Skipping."
          fi
        done

        echo "Waiting for all package removal operations to complete..."
        for PID in "${PIDS[@]}"; do
          wait $PID
          if [ $? -eq 0 ]; then
            echo "Package removal operation completed successfully."
          else
            echo "Error occurred during package removal operation."
            exit 1
          fi
        done

        echo "Filtered package removal process completed for all Spark pools."
