name: 'Create Artifactory Repo Based on Branch'
description: 'Create a repository in Artifactory based on branch name'
inputs:
  RT_USER:
    description: 'Artifactory username'
    required: true
  RT_PASS:
    description: 'Artifactory password'
    required: true
  RT_API_URL:
    description: 'Artifactory URL'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Create Repository
      shell: bash
      run: |
        cd $GITHUB_ACTION_PATH
        export RT_USER=${{ inputs.RT_USER }}
        export RT_PASS=${{ inputs.RT_PASS }}
        export RT_API_URL=${{ inputs.RT_API_URL }}
        export BRANCH_NAME=$GITHUB_REF_NAME
        bash entrypoint.sh 
