name: synapse-deploy
trigger:
  - release/*

variables:
  - ${{ if eq(variables['build.SourceBranchName'], 'dev') }}:
    - group: dev
  - ${{ if eq(variables['build.SourceBranchName'], 'uat') }}:
    - group: uat
  - ${{ if eq(variables['build.SourceBranchName'], 'prod-westeurope') }}:
    - group: prod-westeurope
  - ${{ if eq(variables['build.SourceBranchName'], 'prod-eastus') }}:
    - group: prod-eastus
  - name: branchName
    value: $[replace(variables['Build.SourceBranch'], 'refs/heads/release/', '')]
  
pool:
  vmImage: ubuntu-latest

stages:
  - stage: deploy
    jobs:
      - job: bicep_whatif_test
        displayName: 'Test bicep to Azure'
        steps:
          - task: AzureCLI@2
            displayName: 'Run what-if operation before deployment'
            inputs:
              azureSubscription: $(azureResourceManagerConnection)
              scriptType: 'pscore'
              scriptLocation: 'inlineScript'
              inlineScript: |
                az deployment group what-if --resource-group $(ResourceGroupName) --template-file $(Build.SourcesDirectory)/main.bicep --parameters $(Build.SourcesDirectory)/params/$(branchName).json

      - job: manual_validation
        displayName: 'Manual Validation'
        dependsOn: bicep_whatif_test
        pool: server
        steps:
          - task: ManualValidation@0
            inputs:
              notifyUsers: '$(Build.RequestedForEmail)'
              instructions: 'Approve the deployment to proceed or reject to stop the pipeline'
              onTimeout: 'reject'
              timeoutInMinutes: '30' # Timeout in minutes
            displayName: 'Manual Approval for Deployment'

      - deployment: biceptoAzure
        displayName: 'Deploy bicep to Azure'
        environment: 'AzureDeployment'
        dependsOn: manual_validation
        strategy:
          runOnce:
            deploy:
              steps:
                - checkout: self
                - task: AzureResourceManagerTemplateDeployment@3
                  displayName: 'Deploy bicep template'
                  inputs:
                    azureResourceManagerConnection: $(azureResourceManagerConnection)
                    location: $(location)
                    resourceGroupName: $(ResourceGroupName)
                    csmFile: $(Build.SourcesDirectory)/main.bicep
                    csmParametersFile: $(Build.SourcesDirectory)/params/$(branchName).json
                    deploymentOutputs: deployment_output
                - task: AzureCLI@2
                  displayName: 'Assign role "Synapse Administrator" on the newly created Synapse workspace to the admin AAD-Group'
                  inputs:
                    azureSubscription: $(azureResourceManagerConnection)
                    scriptType: 'bash'
                    scriptLocation: 'inlineScript'
                    inlineScript: |
                      workspaceName="$(deployment_output.synapseWorkspaceName.value)"
                      role="6e4bf58a-b8e1-4cc3-bbf9-d73143322b78"
                      assignee="$(synapseAdminGroupObjectId)"

                      echo "Checking if role assignment already exists..."
                      existing=$(az synapse role assignment list \
                      --workspace-name "$workspaceName" --role "$role"| grep $assignee )

                      if [ -z "$existing" ]; then
                      echo "Role assignment not found. Creating..."
                      az synapse role assignment create --workspace-name "$workspaceName" --role "$role" --assignee "$assignee"
                      else
                      echo "Role assignment already exists ($existing). Skipping creation."
                      fi