@concat('Select
      ID
      ,EVENT_ID
      ,EVENT_TIME
      ,ORG_ID
      ,convert(varchar(200),(case 
            when USER_ID is null
            then null 
            else hashbytes(''SHA2_256'', concat(''aegis'',USER_ID))
            end),2) as USER_ID
      ,DB_USER_ID
      ,USER_HASH
      ,LOGIN_ID
      ,SESSION_ID
      ,PRELIMINARY_SCORE
      ,USER_ACCT_NUMBER
      ,CLIENT_TRX_ID
      ,EVENT_TYPE
      ,USER_DEFINED_EVENT_TYPE
      ,EVENT_DESCRIPTION
      ,RISK_SCORE
      ,POLICY_RULE_ID
      ,POLICY_ACTION
      ,TEST_POLICY_RULE_ID
      ,FLAGGED
      ,COOKIE
      ,IP_ADDRESS
      ,IP_COUNTRY
      ,IP_REGION
      ,IP_CITY
      ,IP_ISP
      ,ISP_NAME
      ,IP_OWNER
      ,IP_CONNECTION_TYPE
      ,IP_ROUTING_TYPE
      ,ACCT_OPEN_DATE
      ,OLB_ENROLLMENT_DATE
      ,OLB_PASSWORD_DATE
      ,ADDRESS_CHANGE_DATE
      ,PHONE_CHANGE_DATE
      ,EMAIL_CHANGE_DATE
      ,AMOUNT_ORIGINAL
      ,AMOUNT_CURRENCY
      ,AMOUNT_USD
      ,AMOUNT_LOCAL
      ,CUR_TRADE_AMOUNT_ORIGINAL
      ,CUR_TRADE_AMOUNT_CURRENCY
      ,CUR_TRADE_AMOUNT_USD
      ,EXT_ACCT_ROUTING_CODE
      ,EXT_ACCT_NUMBER
      ,TRX_SCHEDULE
      ,TRX_DUE_DATE
      ,TRX_EXECUTION_SPEED
      ,CHANNEL_INDICATOR
      ,EXT_ACCT_TYPE
      ,CDF_S_1
      ,CDF_S_2
      ,CDF_S_3
      ,CDF_S_4
      ,CDF_S_5
      ,CDF_S_6
      ,CDF_S_7
      ,CDF_S_8
      ,CDF_S_9
      ,CDF_S_10
      ,TEST_RULE_FLAG
      ,CLIENT_CHANNEL_INDICATOR
      ,CDF_S_11
      ,CDF_S_12
      ,CDF_S_13
      ,CDF_S_14
      ,CDF_S_15
      ,CDF_S_16
      ,CDF_S_17
      ,CDF_S_18
      ,CDF_S_19
      ,CDF_S_20
      ,ATM_ID
      ,ATM_COUNTRY
      ,ATM_STATE
      ,ATM_CITY
      ,ATM_ZIP
      ,CC_ISSUE_AGE
      ,CC_LIMIT
      ,CC_LIMIT_CURRENCY
      ,OWN_IBAN
      ,OTHER_IBAN_FOR_ATM
      ,WITHDRAW_ORIGINAL_AMOUNT
      ,WITHDRAW_CURRENCY
      ,WITHDRAW_AMOUNT_USD
      ,ATM_LOCATION_TYPE
      ,ATM_OTHER_OWNER
      ,CC_PASSW_CHANGE_DATE
      ,TEST_POLICY_ACTION
      ,CHALLENGE_AUTH_LEVEL
      ,CHALLENGE_AUTH_METHOD
      ,RISK_1_CONTRIBUTOR
      ,RISK_1_SCORE
      ,RISK_2_CONTRIBUTOR
      ,RISK_2_SCORE
      ,RISK_3_CONTRIBUTOR
      ,RISK_3_SCORE
      ,RISK_4_CONTRIBUTOR
      ,RISK_4_SCORE
      ,DATA_S_24
      ,PAYEE_ACCOUNT_NICKNAME
      ,TRADE_TYPE
      ,NUMBER_OF_SHARES
      ,LAST_30DAYS_AVG_PRICE
      ,LAST_30DAYS_AVG_VOLUME
      ,SIM_ID
      ,HARDWARE_ID
      ,OTHER_ID
      ,GEOLOCATION_COUNTRY
      ,DEV_ID_ASSURANCE_LVL
      ,EMULATOR
      ,COMPROMISED
      ,SYS_CREATION_DATE
      ,TROJAN_ACTIVITY
      ,LAST_30DAYS_AVG_PRICE_CURRENCY
      ,LAST_30DAYS_AVG_PRICE_USD
      ,DAYS_SINCE_TROJAN_ACTIVITY
      ,SHORT_DATE
      ,IP_SPACIAL_TYPE
      ,DEVICE_FINGER_PRINT
      ,SWIFT
      ,MAC_ADDRESS
      ,USER_LANGUAGE
      ,BROWSER_LANGUAGE
      ,SYSTEM_LANGUAGE
      ,BROWSER_TYPE
      ,USER_ID_HASH
      ,USER_AGENT_STRING
      ,CDF_S_1_HASH
      ,CDF_S_2_HASH
      ,CDF_S_3_HASH
      ,CDF_S_4_HASH
      ,CDF_S_5_HASH
      ,CDF_S_6_HASH
      ,CDF_S_7_HASH
      ,CDF_S_8_HASH
      ,CDF_S_9_HASH
      ,CDF_S_10_HASH
      ,CDF_S_11_HASH
      ,CDF_S_12_HASH
      ,CDF_S_13_HASH
      ,CDF_S_14_HASH
      ,CDF_S_15_HASH
      ,CDF_S_16_HASH
      ,CDF_S_17_HASH
      ,CDF_S_18_HASH
      ,CDF_S_19_HASH
      ,CDF_S_20_HASH
      ,CLIENT_COOKIE
      ,HTTP_REFERRER
      ,MEDIUM_USED
      ,FLASH_COOKIE
      ,DEVICE_OPERATING_SYSTEM
      ,USER_AGENT
      ,DEVICE_BROWSER_PLUGIN
      ,SOFTWARE_FINGERPRINT
      ,DEVICE_LANGUAGE
      ,DEVICE_SCREEN_HASH
      ,MACHINE_TIMEZONE
      ,WEB_PAGE_ID
      ,DEVICE_ID
      ,BROWSER_VERSION
      ,DEVICE_BOUND
      ,SUB_CHANNEL_INDICATOR
      ,RDP_TROJAN_ATTACK
      ,RDP_TROJAN_ATTACK_COLLECTION
      ,REQUEST_TYPE
 from APP_EVENT_LOG with (nolock) where CAST(EVENT_TIME as date) =''',replace(variables('date'),'-',''),'''')