@concat('Select
EVENT_ID
,CHALLENGE_SUCCESSFUL
,CUSTOM_MARK
,SYS_CREATION_DATE
,LASTMODIFIED
,COLOR_LEVEL
,BC_PRELIMINARY_SCORE
,BC_REASON_LIST
,BC_RISK_SCORE
,LAST_AUTH_METHOD_DATA
,LAST_AUTH_METHOD_USED
,BC_LAST_UPDATED
,BC_FLAGGED
,FLAGGED
,EVENT_TIME
,convert(varchar(200),(case 
    when UPDATED_BY is null
    then null 
    else hashbytes(''SHA2_256'', concat(''aegis'',UPDATED_BY))
    end),2) as UPDATED_BY
,SCAM_MARKED
,CDF_VALUE
 from APP_EVENT_UPDATE with (nolock) where CAST(LASTMODIFIED as date) =''',replace(variables('date'),'-',''),'''')