@concat('
    SELECT 
        CAST(
            ROW_NUMBER() OVER (ORDER BY PRELIMINARY_SCORE DESC) * 1.0 /
            COUNT(*) OVER ()
            AS FLOAT
            )
        AS IR, 
        AMOUNT_USD,
        PRELIMINARY_SCORE,
        CASE WHEN RESOLUTION = ''F'' and RESOLUTION_CONF_LEVEL IN (5, 10) THEN 1.0 ELSE 0.0 END AS IS_FRAUD
    FROM FMC_T2.EVENT_LOG_UPDATED_V
    WHERE PARTITION_DATE = ''',variables('date'),''' AND PARTITION_TENANT = ''',item(),''' AND
    ((AMOUNT_USD IS NULL) OR ((AMOUNT_USD <= 500000000) AND (AMOUNT_USD >= 0)))  -- remove large (or negative) transactions
    ')