@concat('
WITH COUNTS AS (
    SELECT
        COUNT(*) AS TRX_COUNT, COUNT(CASE WHEN IS_FRAUD = 1.0 THEN 1 ELSE NULL END) AS FRAUD_COUNT
    FROM FMC_T3.MODEL_SCORES
    WHERE PARTITION_TENANT = ''',item(),''' AND PARTITION_DATE = ''',variables('date'),'''
),
PRS_AT_CHA AS (
    SELECT 
        AVG(PRECISION) AS PREC_AT_CHA, AVG(RECALL) AS REC_AT_CHA
    FROM FMC_T3.PRECISIONS_AND_RECALLS
    WHERE IR < 0.2 AND PARTITION_TENANT = ''',item(),''' AND PARTITION_DATE = ''',variables('date'),'''
),
PRS_AT_DEC AS (
    SELECT 
        AVG(PRECISION) AS PREC_AT_DEC, AVG(RECALL) AS REC_AT_DEC
    FROM FMC_T3.PRECISIONS_AND_RECALLS
    WHERE IR < 0.01 AND PARTITION_TENANT = ''',item(),''' AND PARTITION_DATE = ''',variables('date'),'''
),
AUC_PRS AS (
    SELECT 
        SUM(PRECISION * DELTA_RECALL) AS AUC_PR
    FROM (
    SELECT 
        IR, PRECISION, RECALL, 
        RECALL - LAG(RECALL, 1, 0) OVER (ORDER BY IR) AS DELTA_RECALL 
    FROM FMC_T3.PRECISIONS_AND_RECALLS
    WHERE PARTITION_TENANT = ''',item(),''' AND PARTITION_DATE = ''',variables('date'),'''
    ) AUC_PRS_INTERMEDIATE
)
SELECT 
    ''',variables('date'),''' AS PARTITION_DATE, ''',item(),''' AS PARTITION_TENANT,
    PREC_AT_DEC, REC_AT_DEC, PREC_AT_CHA, REC_AT_CHA, AUC_PR, TRX_COUNT, FRAUD_COUNT
FROM COUNTS 
    CROSS JOIN PRS_AT_CHA
    CROSS JOIN PRS_AT_DEC
    CROSS JOIN AUC_PRS
')
