name: 'Create Artifactory Repo Based on Branch'
description: 'Create a repository in Artifactory based on branch name'
inputs:
  ENVIRONMENT:
    description: 'select storage based on environment'
    required: true
  STORAGEACCOUNT:
    description: 'Production storage account'
  STORAGEACCOUNT_SASKEY:
    description: 'Production storage key'
  FILE_PATH:
    description: 'Production storage key'

runs:
  using: 'composite'
  steps:
    - name: Create Repository
      shell: bash
      env:
        Environment: ${{ inputs.ENVIRONMENT }}
        StorageAccountName: ${{ inputs.STORAGEACCOUNT }}
        StorageAccountSasKey: ${{ inputs.STORAGEACCOUNT_SASKEY }}
        FilePath: ${{ inputs.FILE_PATH }}
      run: |
        cd $GITHUB_ACTION_PATH
        bash entrypoint.sh 
