name: GdwAnalytics-IAC

on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Environment to deploy to'
        required: true
        type: environment

jobs:
  deployDataAnalyticsInfra:
    runs-on: [ self-hosted, bb-runners ]
    # Pick the environment based on the user input
    environment: ${{ github.event.inputs.environment }}

    env:
      DWH_RG: ${{ vars.DWH_RG }}
      ANALYTICS_RG: ${{ vars.ANALYTICS_RG }}
      DWH_COMMON_RG: ${{ vars.DWH_COMMON_RG }}
      PARAMS_FILE_NAME: ${{ vars.PARAMS_FILE_NAME }}
      ENV_NAME: ${{ vars.ENV_NAME }}

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set Unique Deployment Names
        id: set_deploy_name
        run: |
          UNIQUE_SUFFIX=$(date -u '+%Y%m%d%H%M')
          GDW_DEPLOY_NAME="analytics_${UNIQUE_SUFFIX}"
          echo "GDW_DEPLOY_NAME=${GDW_DEPLOY_NAME}" >> $GITHUB_ENV
          DWH_DEPLOY_NAME="dwh_${UNIQUE_SUFFIX}"
          echo "DWH_DEPLOY_NAME=${DWH_DEPLOY_NAME}" >> $GITHUB_ENV
          DWH_COMMON_DEPLOY_NAME="dwh_common_${UNIQUE_SUFFIX}"
          echo "DWH_COMMON_DEPLOY_NAME=${DWH_COMMON_DEPLOY_NAME}" >> $GITHUB_ENV

      - name: Azure Analytics Login
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CRED }}

      - name: Deploy Analytics main.bicep
        run: |
          az deployment group create \
          --name $GDW_DEPLOY_NAME \
          --resource-group $ANALYTICS_RG \
          --template-file ./main.bicep \
          --aux-tenants ${{ secrets.DWH_TENANT }} \
          --parameters ./params/analytics/$PARAMS_FILE_NAME.json env_name=$ENV_NAME

      - name: Azure DWH Login
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CRED_DWH }}

      - name: Deploy DWH main.bicep
        run: |
          az deployment group create \
          --name $DWH_DEPLOY_NAME \
          --resource-group $DWH_RG \
          --template-file ./main_dwh.bicep \
          --aux-tenants ${{ secrets.ANALYTICS_TENANT }} \
          --parameters ./params/dwh/$PARAMS_FILE_NAME.json

      - name: Deploy DWH COMMON main.bicep
        run: |
          az deployment group create \
          --name $DWH_COMMON_DEPLOY_NAME \
          --resource-group $DWH_COMMON_RG \
          --template-file ./main_common_dwh.bicep \
          --aux-tenants ${{ secrets.ANALYTICS_TENANT }} \
          --parameters ./params/dwh_common/$PARAMS_FILE_NAME.json