name: 'Set environment for release build'
description: "Required approval for release build. It is achieved by defining environment in github and by adding approvers to github environment"

inputs:
  IS_RELEASE_BUILD:
    description: "Release Build"
    required: false
    default: 'false'

outputs:
  environment: 
    description: "set environment"
    value: ${{ env.environment }}
runs:
  using: 'composite'
  steps:
    - id: set-env
      shell: bash
      run: |
        if [ '${{ inputs.IS_RELEASE_BUILD }}' == 'true' ]; then
          echo "environment=release" >> "$GITHUB_ENV"
        else
          echo "environment=none" >> "$GITHUB_ENV"
        fi
