name: 'release version increment'
description: 'Increments the version in pom.xml based on the latest version in Artifactory.'

inputs:
  artifactory-url:
    description: 'Base URL for Artifactory'
    required: true
  username:
    description: 'Username for Artifactory authentication'
    required: true
  password:
    description: 'Password for Artifactory authentication'
    required: true

runs:
  using: "composite"
  steps:
    - name: Check and Remove altDeploymentRepository
      shell: bash
      run: |
        if grep -q "snapshots::default" pom.xml; then
          echo "Found 'snapshots::default' in pom.xml: Removing the configuration."
          sed -i '/<altDeploymentRepository>/,/<\/altDeploymentRepository>/d' pom.xml
          sed -i '/<configuration>/,/<\/configuration>/d' pom.xml
        else
          echo "'snapshots::default' not found. No changes made."
        fi
        
    - name: Install xmllint & xmlstarlet
      shell: bash
      run: |
        apt-get update && apt-get install -y xmlstarlet
        
    - name: Query Artifactory for latest version and increment
      shell: bash
      run: |
        # Extract Group ID and Artifact ID and VERSION from pom.xml
        GROUP_ID=$(xmlstarlet sel -t -v "//_:project/_:groupId" ./pom.xml | xargs | sed 's/\./\//g')
        ARTIFACT_ID=$(xmlstarlet sel -t -v "//_:project/_:artifactId" ./pom.xml)
        VERSION=$(xmlstarlet sel -N ns="http://maven.apache.org/POM/4.0.0" -t -v "//ns:project/ns:version" ./pom.xml | sed 's/-SNAPSHOT//')
        RELEASE_REPO=libs-release-local

        RESPONSE=$(curl -s -k -u "${{ inputs.username }}:${{ inputs.password }}" -w "%{http_code}" -o /dev/null "${{ inputs.artifactory-url }}/$RELEASE_REPO/$GROUP_ID/$ARTIFACT_ID/maven-metadata.xml")
        echo "$RESPONSE"
        
        if [ "$RESPONSE" -eq 200 ]; then
            CURRENT_VERSION=$(curl -s -u "${{ inputs.username }}:${{ inputs.password }}" "${{ inputs.artifactory-url }}/$RELEASE_REPO/$GROUP_ID/$ARTIFACT_ID/maven-metadata.xml" | xmlstarlet sel -t -v "//latest")
            NEW_VERSION=$(echo $CURRENT_VERSION | awk -F'-' '{print $1"-"$2+1}')
        elif [ "$RESPONSE" -eq 404 ]; then
            NEW_VERSION=$VERSION
        fi
        echo "New version: $NEW_VERSION"

        # Update the version in the pom.xml file
        mvn versions:set -DnewVersion=$NEW_VERSION

    - name: Remove '-SNAPSHOT' from version if present
      shell: bash
      run: |
        mvn versions:set -DremoveSnapshot
