name: 'Snyk Scan'
description: 'Snyk Scan'
inputs:
  SNYK_TOKEN:  
    description: 'SNYK_TOKEN'
    required: true
  IMAGE_NAME:
    description: Image Name
    required: true
  VULNERABILITY_SEVERITY:
    description: "vulnerability severity Ex: high"
    required: true

runs:
  using: 'composite'
  steps:
    - name: Snyk Container Monitor
      uses: snyk/actions/docker@master
      with:
        image: ${{ inputs.IMAGE_NAME }}
        command: monitor
      env:
        SNYK_TOKEN: ${{ inputs.SNYK_TOKEN }}

    - name: Snyk Container test
      uses: snyk/actions/docker@master
      with:
        image:  ${{ inputs.IMAGE_NAME }}
        command: test
        args: --severity-threshold=${{ inputs.VULNERABILITY_SEVERITY }}
      env:
        SNYK_TOKEN: ${{ inputs.SNYK_TOKEN }}