name: Upload Wheel to Synapse
description: Check if a wheel package exists in Azure Synapse and upload a new package if necessary.
inputs:
  synapse_workspace_name:
    description: The name of the Synapse workspace.
    required: true
  wheel_package:
    description: The name of the wheel package to check and upload.
    required: true
runs:
  using: "composite"
  steps:
    - name: Upload Wheel to Synapse
      shell: bash
      env:
        SYNAPSE_WORKSPACE_NAME: ${{ inputs.synapse_workspace_name }}
        WHEEL_PACKAGE: ${{ inputs.wheel_package }}
      run: |
        echo "Checking if package $WHEEL_PACKAGE exists in Synapse workspace $SYNAPSE_WORKSPACE_NAME..."
        PACKAGE_EXISTS=$(az synapse workspace-package list --workspace-name "$SYNAPSE_WORKSPACE_NAME" --query "[?name=='$WHEEL_PACKAGE'].name" -o tsv)
        echo "PACKAGE_EXISTS=$PACKAGE_EXISTS" >> $GITHUB_ENV
        echo "$PACKAGE_EXISTS"

        if [ -n "$PACKAGE_EXISTS" ]; then
          echo "Package $WHEEL_PACKAGE already exists. Deleting it..."
          az synapse workspace-package delete --workspace-name $SYNAPSE_WORKSPACE_NAME --name $WHEEL_PACKAGE --yes
          echo "Waiting for package deletion to complete..."
          sleep 20
        else
          echo "No existing package found. Proceeding with upload."
        fi

        echo "Uploading the wheel package to Synapse workspace..."
        az synapse workspace-package upload --workspace-name $SYNAPSE_WORKSPACE_NAME --package dist/*.whl
        #az synapse workspace-package upload --workspace-name $SYNAPSE_WORKSPACE_NAME --package *.whl

        echo "Wheel package upload completed successfully."
