name: "Increment Package Version"
description: "Increments the package version based on existing artifacts in Azure Synapse for non-prod environment."
inputs:
  synapse_workspace_name:
    description: "The name of the Azure Synapse workspace."
    required: true
outputs:
  new_version:
    description: "The incremented package version."
runs:
  using: "composite"
  steps:
    - name: Extract package title
      shell: bash
      run: |      
        TITLE_NAME=$(grep -oP '__title__\s*=\s*"\K[^"]+' transformations/__version__.py || awk -F '"' '/__title__/ {print $2}' transformations/__version__.py)
        TITLE="${TITLE_NAME//-/_}"
        echo "TITLE=$TITLE" >> $GITHUB_ENV

    - name: Fetch matching artifacts
      shell: bash
      run: |
        ARTIFACTS=$(az synapse workspace-package list --workspace-name "${{ inputs.synapse_workspace_name }}" --query "[?starts_with(name, '$TITLE')].name" -o tsv)   
        # Join artifacts with a comma and store in a single variable
        #ARTIFACTS_LIST=$(echo "$ARTIFACTS" | tr '\n' ',')
        ARTIFACTS_LIST=$(echo "$ARTIFACTS" | tr '\n' ',' | sed 's/,$//')
        echo "ARTIFACTS_LIST=$ARTIFACTS_LIST" >> $GITHUB_ENV

    - name: Determine latest version
      shell: bash
      run: |
        if [[ -z "$ARTIFACTS_LIST" ]]; then
          echo "No matching artifacts found starting with $TITLE"
          LATEST_VERSION="1.0.0" # Fallback to default version
        else
          # Extract the latest version from the comma-separated list
          LATEST_VERSION=$(echo "$ARTIFACTS_LIST" | tr ',' '\n' | grep -oP "$TITLE-(\d+\.\d+\.\d+)-py2\.py3-none-any\.whl" | sed -E "s/$TITLE-([0-9]+\.[0-9]+\.[0-9]+)-py2.py3-none-any.whl/\1/" | sort -V | tail -n 1)
        fi
        echo "LATEST_VERSION=$LATEST_VERSION" >> $GITHUB_ENV
        
    - name: Increment version
      shell: bash
      run: |
        IFS='.' read -r MAJOR MINOR PATCH <<< "$LATEST_VERSION"
        NEW_PATCH=$((PATCH + 1))
        NEW_VERSION="$MAJOR.$MINOR.$NEW_PATCH"
        echo "NEW_VERSION=$NEW_VERSION" >> $GITHUB_ENV

    - name: Update __version__.py
      shell: bash
      run: |
        sed -i 's/__version__ = "[^"]*"/__version__ = "'"$NEW_VERSION"'"/' transformations/__version__.py
