name: Lint and Publish

on:
  workflow_dispatch:
    inputs:
      environment:
        description: "Choose the deployment environment"
        required: true
        type: choice
        default: dev
        options:
          - dev
          - uat
          - prod
  push:
    branches:
      - main
      - 'ftr-*'
      - 'release-*'
  pull_request:
    branches:
      - main
      - 'ftr-*'
      - 'release-*'
    paths:
      - '**/*.py'  # Only trigger when Python files change

jobs:
  Lint:
    runs-on: bb-runners
    container:
      image: libs-docker-local.repo1-docker.outseer.net/airflow-ci-image-python11:latest
    steps:                  
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pylint
    - name: Run Pylint
      run: |
        pylint **/*.py
        
  publish_to_Shared_Files:
    needs: [Lint]
    runs-on: bb-runners
    environment: ${{github.event.inputs.environment || 'dev'}}
    if: |
      (github.ref_name == 'main' || startsWith(github.ref_name, 'v') || startsWith(github.ref_name, 'release'))
    env:
      RESOURCE_GROUP: ${{ vars.RESOURCE_GROUP }}
      AZURE_STORAGE_ACCOUNT: ${{ vars.AZURE_STORAGE_ACCOUNT }}
      AZURE_FILE_SHARE: ${{ vars.AZURE_FILE_SHARE }}
      TARGET_FOLDER: active
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Azure Login
      uses: azure/login@v2
      with:
        creds: ${{ secrets.DATA_WAREHOUSE_AZURE_CRED }}

    - name: Get Storage Account Access Key
      id: get-sa-key
      run: |
        SA_KEY=$(az storage account keys list \
          --resource-group $RESOURCE_GROUP \
          --account-name $AZURE_STORAGE_ACCOUNT \
          --query "[0].value" -o tsv)
        echo "SA_KEY=$SA_KEY" >> $GITHUB_ENV
        
    - name: Generate SAS token
      id: generate-sas
      run: |
        EXPIRY=$(date -u -d "+${{ vars.SAS_DURATION_HOURS }} hours" '+%Y-%m-%dT%H:%MZ')
        SAS=$(az storage account generate-sas \
          --account-name $AZURE_STORAGE_ACCOUNT \
          --account-key "$SA_KEY" \
          --permissions acdlrw \
          --services f \
          --resource-types sco \
          --expiry "$EXPIRY" \
          --https-only \
          --output tsv)
        echo "::add-mask::$SAS"
        echo "AZURE_SAS_TOKEN=$SAS" >> $GITHUB_ENV    
    - name: Rename and upload Python files to Azure File Share using SAS
      run: |
        set -e
        TODAY=$(date +"%Y_%m_%d_%H_%M_%S")
        BACKUP_FOLDER="${TARGET_FOLDER}_$TODAY"

        # Check if target folder exists
        EXISTS=$(az storage directory exists \
          --account-name $AZURE_STORAGE_ACCOUNT \
          --share-name $AZURE_FILE_SHARE \
          --name "$TARGET_FOLDER" \
          --sas-token "$AZURE_SAS_TOKEN" \
          --query exists)

        if [ "$EXISTS" = "true" ]; then
          echo "Renaming '$TARGET_FOLDER' to '$BACKUP_FOLDER'"

          # Create backup folder
          az storage directory create \
            --account-name $AZURE_STORAGE_ACCOUNT \
            --share-name $AZURE_FILE_SHARE \
            --name "$BACKUP_FOLDER" \
            --sas-token "$AZURE_SAS_TOKEN"

          # Move files from target to backup
          FILES=$(az storage file list \
            --account-name $AZURE_STORAGE_ACCOUNT \
            --share-name $AZURE_FILE_SHARE \
            --path "$TARGET_FOLDER" \
            --sas-token "$AZURE_SAS_TOKEN" \
            --query "[].name" -o tsv)

          for file in $FILES; do
            az storage file copy start \
              --account-name $AZURE_STORAGE_ACCOUNT \
              --source-share $AZURE_FILE_SHARE \
              --source-path "$TARGET_FOLDER/$file" \
              --destination-share "$AZURE_FILE_SHARE" \
              --destination-path "$BACKUP_FOLDER/$file" \
              --sas-token "$AZURE_SAS_TOKEN"

            az storage file delete \
              --account-name $AZURE_STORAGE_ACCOUNT \
              --share-name $AZURE_FILE_SHARE \
              --path "$TARGET_FOLDER/$file" \
              --sas-token "$AZURE_SAS_TOKEN"
          done
        fi

        # Create new target folder
        az storage directory create \
          --account-name $AZURE_STORAGE_ACCOUNT \
          --share-name $AZURE_FILE_SHARE \
          --name "$TARGET_FOLDER" \
          --sas-token "$AZURE_SAS_TOKEN"

        # Upload all .py files to target folder
        find . -name "*.py" | while read filepath; do
          filename=$(basename "$filepath")
          az storage file upload \
            --account-name $AZURE_STORAGE_ACCOUNT \
            --share-name $AZURE_FILE_SHARE \
            --source "$filepath" \
            --path "$TARGET_FOLDER/$filename" \
            --sas-token "$AZURE_SAS_TOKEN"
        done 
         
