name: 'Snyk Scan'
description: 'Snyk Scan'
inputs:
  SNYK_TOKEN:  
    description: 'SNYK_TOKEN'
    required: true
  EXCLUDE_DIRECTORY:
    description: EXCLUDE_DIRECTORY
  MVN_SETTINGS_FILE_Path:
    description: "mvn settings file path in the container. Default value is /root/.m2/settings.xml"
    default: /root/.m2/settings.xml
  PROJECT_TYPE:
    description: 'Define maven or npm'
    default: maven

runs:
  using: 'composite'
  steps:
    - name: Checkout 
      uses: actions/checkout@v4

    - name: Install Snyk CLI
      shell: bash
      if: ${{ inputs.PROJECT_TYPE == 'maven' }}
      run: |
        curl --compressed https://static.snyk.io/cli/latest/snyk-linux -o /opt/snyk
        chmod +x /opt/snyk
        ln -s /opt/snyk /usr/local/bin/snyk
        snyk -v 
  
    - name: Install Snyk CLI for npm
      shell: bash
      if: ${{ inputs.PROJECT_TYPE == 'npm' }}
      run: |
        npm install -g snyk  

    - name: Execute Snyk CLI
      shell: bash
      if: ${{ inputs.PROJECT_TYPE == 'maven' }}
      run: |
        snyk auth ${{ inputs.SNYK_TOKEN }}
        PROJECT_BRANCH=$GITHUB_REF_NAME
        PROJECT_URL=$GITHUB_REPOSITORY
        echo "Starting snyk scan on $PROJECT_URL -b $PROJECT_BRANCH from host $HOSTNAME"
        echo "mvn setting files will be referenced from ${{ inputs.MVN_SETTINGS_FILE_Path }}"
        snyk monitor --target-reference="$PROJECT_BRANCH" --remote-repo-url="$PROJECT_URL"  --exclude=${{ inputs.EXCLUDE_DIRECTORY }}  -d --all-projects -- -gs ${{ inputs.MVN_SETTINGS_FILE_Path }}  -Dartifactory=true -DoutputType=dot

    - name: Install Snyk CLI for npm
      shell: bash
      if: ${{ inputs.PROJECT_TYPE == 'npm' }}
      run: |        
        snyk auth ${{ inputs.SNYK_TOKEN }}      
        snyk monitor  --target-reference="$GITHUB_REF_NAME" --remote-repo-url="$GITHUB_REPOSITORY" -d
        snyk test --severity-threshold=high
        if [ $? -ne 0 ]; then
          echo "High severity vulnerabilities found. Failing the build."
        exit 1
        fi