
name: 'SonarQube Scan and Quality Gate'
description: 'Reusable GitHub Action for SonarQube Scanning and Quality Gate Verification'

inputs:
  projectKey:
    description: 'SonarQube project key'
    required: false
  projectName:
    description: 'SonarQube project name'
    required: false
  sonarHostUrl:
    description: 'SonarQube host URL'
    required: true
  sonarToken:
    description: 'SonarQube authentication token'
    required: true
  enableSonarGate:
    description: 'Flag to enable SonarQube Quality Gate verification'
    required: false
    default: true
  projectType:
    description: 'Define maven or npm or python'
    required: false
    default: maven
  executeTestBeforeSonarScan:
    description: 'This will help to add test coverge to sonar scan'
    required: false
    default: true
  exclude_files:
    description: 'files to excelude'
    required: false
  sources:
    description: 'Folder to scan'
    default: src

runs:
  using: 'composite'
  steps:
    - name: Checkout 
      uses: actions/checkout@v4

    - name: Set project name and key variables
      shell: bash
      run: |
        if [ -z "${{ inputs.projectKey }}" ]; then
          PROJECT_KEY=$(echo '${{ github.repository }}' | cut -d'/' -f2 | sed 's/[^a-zA-Z0-9._:-]/_/g')
        else
          PROJECT_KEY=${{ inputs.projectKey }}
        fi

        if [ -z "${{ inputs.projectName }}" ]; then
          PROJECT_NAME=$(echo '${{ github.repository }}' | cut -d'/' -f2)
        else
          PROJECT_NAME=${{ inputs.projectName }}
        fi

        echo "PROJECT_KEY=$PROJECT_KEY"  >> $GITHUB_ENV
        echo "PROJECT_NAME=$PROJECT_NAME"  >> $GITHUB_ENV

    - name: Run SonarQube Scan type maven
      shell: bash
      if: ${{ inputs.projectType == 'maven' }}
      env:
        SONAR_SCANNER_OPTS: "-X"
      run: |
        mvn clean install
        mvn sonar:sonar \
        -Dsonar.projectKey=$PROJECT_KEY \
        -Dsonar.projectName=$PROJECT_NAME \
        -Dsonar.host.url=${{ inputs.sonarHostUrl }} \
        -Dsonar.login=${{ inputs.sonarToken }}

    - name: Run SonarQube Scan type npm
      shell: bash
      if: ${{ inputs.projectType == 'npm' &&  inputs.executeTestBeforeSonarScan == 'true'}}
      run: |
        npm install
        npm run test

    - name: Run SonarQube Scan type npm
      shell: bash
      if: ${{ inputs.projectType == 'npm' }}
      env:
        SONAR_HOST_URL: ${{ inputs.sonarHostUrl }}
        SONAR_TOKEN: ${{ inputs.sonarToken }}
        SONAR_SCANNER_OPTS: "-X"
      run: |
        npm install -D sonarqube-scanner
        npx sonarqube-scanner -X -Dsonar.projectKey=$PROJECT_KEY -Dsonar.projectName=$PROJECT_NAME -Dsonar.projectVersion=1.0 -Dsonar.sources='${{ inputs.sources }}' -Dsonar.exclusions='${{ inputs.excluded_files }}'
                
    - name: Run SonarQube Scan for Python
      shell: bash
      if: ${{ inputs.projectType == 'python' }}
    
      run: |
        export SONAR_SCANNER_HOME="/opt/sonar-scanner" 
        export PATH="$PATH:$SONAR_SCANNER_HOME/bin"
        sonar-scanner -X -Dsonar.projectKey=$PROJECT_KEY -Dsonar.projectName=$PROJECT_NAME -Dsonar.host.url="${{ inputs.sonarHostUrl }}" -Dsonar.login="${{ inputs.sonarToken }}" -Dsonar.python.coverage.reportPaths=coverage.xml
        
    - name: Verify SonarQube Quality Gate
      if: ${{ inputs.enableSonarGate == 'true'}}
      shell: bash
      run: |
        apt-get update && apt-get install -y jq
        BRANCH_NAME=$(echo "$GITHUB_REF" | sed 's#refs/heads/##')
        QUALITY_GATE_STATUS=$(curl -u "${{ inputs.sonarToken }}:" "${{ inputs.sonarHostUrl }}/api/qualitygates/project_status?projectKey=$PROJECT_KEY&branch=$BRANCH_NAME" | jq -r '.projectStatus.status') 
        if [[ "$QUALITY_GATE_STATUS" != "OK" ]]; then
          echo "SonarQube Quality Gate failed. Status: $QUALITY_GATE_STATUS . Report can be reviewed from below link"
          echo "${{ inputs.sonarHostUrl }}dashboard?branch=${BRANCH_NAME}&id=${PROJECT_NAME}"
          exit 1
        else
          echo "${{ inputs.sonarHostUrl }}dashboard?branch=${BRANCH_NAME}&id=${PROJECT_NAME}"
          echo "SonarQube Quality Gate passed. Status: $QUALITY_GATE_STATUS"
        fi
