name: AirflowImagePush

on:
  workflow_dispatch:
    inputs:
      AirflowImageTag:
        description: "Enter Airflow Image Tag. Ex: 3.0.1"
        required: true
      VulnerabilitySeverity:
        description: "Enter Severity . Ex: high"
        default: critical
        required: true
      
jobs:
  snyk_scan:
    runs-on: bb-runners
    steps:                  
    - name: Run Snyk Scan
      uses: Data-outseer/data-airflow-infra/snyk-scan@main
      with:
        SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        IMAGE_NAME: apache/airflow:${{github.event.inputs.AirflowImageTag}}
        VULNERABILITY_SEVERITY: ${{github.event.inputs.VulnerabilitySeverity}}

  publish_to_registry:
    needs: [snyk_scan]
    runs-on: bb-runners
    steps:    
    - name: Pull apache/airflow Image
      run: docker pull apache/airflow:${{github.event.inputs.AirflowImageTag}}

    - name: Tag Image for ACR
      run: docker tag apache/airflow:${{github.event.inputs.AirflowImageTag}} ${{ vars.DOCKER_REGISTRY_URL }}/apache/airflow:${{github.event.inputs.AirflowImageTag}}

    - name: Login to ACR
      uses: azure/docker-login@v1
      with:
        login-server: ${{ vars.DOCKER_REGISTRY_URL }}
        username: ${{ secrets.DOCKER_REGISTRY_USERNAME }}
        password: ${{ secrets.DOCKER_REGISTRY_PASSWORD }}

    - name: Push to ACR
      run: docker push ${{ vars.DOCKER_REGISTRY_URL }}/apache/airflow:${{github.event.inputs.AirflowImageTag}}