name: gdn-synapse-deploy
trigger:
- release/*

variables:
  - ${{ if eq(variables['build.SourceBranchName'], 'dev') }}:
    - group: gdn-dev
  - ${{ if eq(variables['build.SourceBranchName'], 'prod-eastus') }}:
    - group: gdn-prod-eastus
  - name: branchName
    value: $[replace(variables['Build.SourceBranch'], 'refs/heads/release/', '')]

pool:
  vmImage: ubuntu-latest

stages:
  - stage: deploy
    jobs:
      - job: bicep_whatif_test
        displayName: 'Test bicep to Azure'
        steps:
          - task: AzureCLI@2
            displayName: 'Run what-if operation before deployment'
            inputs:
              azureSubscription: $(azureResourceManagerConnection)
              scriptType: 'pscore'
              scriptLocation: 'inlineScript'
              inlineScript: |
                az deployment group what-if --resource-group $(ResourceGroupName) --template-file $(Build.SourcesDirectory)/main.bicep --parameters $(Build.SourcesDirectory)/params/$(branchName).json

      - job: manual_validation
        displayName: 'Manual Validation'
        dependsOn: bicep_whatif_test
        pool: server
        steps:
          - task: ManualValidation@0
            inputs:
              notifyUsers: '$(Build.RequestedForEmail)'
              instructions: 'Approve the deployment to proceed or reject to stop the pipeline'
              onTimeout: 'reject'
              timeoutInMinutes: '30' # Timeout in minutes
            displayName: 'Manual Approval for Deployment'

      - deployment: biceptoAzure
        displayName: 'Deploy bicep to Azure'
        environment: 'AzureDeployment'
        dependsOn: manual_validation
        strategy:
          runOnce:
            deploy:
              steps:
                - checkout: self
                - task: AzureResourceManagerTemplateDeployment@3
                  displayName: 'Deploy bicep template'
                  inputs:
                    azureResourceManagerConnection: $(azureResourceManagerConnection)
                    location: $(location)
                    resourceGroupName: $(ResourceGroupName)
                    csmFile: $(Build.SourcesDirectory)/main.bicep
                    csmParametersFile: $(Build.SourcesDirectory)/params/$(branchName).json
                    deploymentOutputs: deployment_output
                - task: AzureCLI@2
                  displayName: 'Assign role "Synapse Administrator" on the newly created Synapse workspace to the admin AAD-Group'
                  continueOnError: true # an error is thrown if the role has already been granted
                  inputs:
                    azureSubscription: $(azureResourceManagerConnection)
                    scriptType: 'pscore'
                    scriptLocation: 'inlineScript'
                    inlineScript: 'az synapse role assignment create --workspace-name $(deployment_output.synapseWorkspaceName.value) --role "Synapse Administrator" --assignee $(synapseAdminGroupObjectId)'
