name: "Publish npm package to artifactory"
description: "Publish npm package to artifactory"
inputs:
  REPOSITORY_URL:
    description: "select storage based on environment"
    required: true
  REPOSITORY_NAME:
    description: "select storage based on environment"
    required: true
  USERNAME:
    description: "Production storage account"
    required: true
  PASSWORD:
    description: "Production storage key"
    required: true
  INCREMENT:
    description: "increment version values can be major/minor/patch"
    required: true
    default: patch

runs:
  using: "composite"
  steps:
    - name: Create Repository
      shell: bash
      env:
        RepositoryURL: ${{ inputs.REPOSITORY_URL }}
        REPO_NAME: ${{ inputs.REPOSITORY_NAME }}
        USER_NAME: ${{ inputs.USERNAME }}
        PASSWORD: ${{ inputs.PASSWORD }}
        INCREMENT: ${{ inputs.INCREMENT }}
      run: |

        # Adding artifactory authetication
        curl -u ${USER_NAME}:${PASSWORD} ${RepositoryURL}/artifactory/api/npm/auth > ~/.npmrc
        npm config set registry ${RepositoryURL}/artifactory/api/npm/${REPO_NAME}
        npm config fix

        # find patch version
        packagename=$(npm pkg get name |sed "s/[\"']//g")
        result=$(npm search $packagename)
        #publishing first
        if echo "$result" | grep -q "No matches found"; then
         npm publish
        else  #increment version
         npm config set git-tag-version false
         npm config set allow-same-version true
         version_inrepo=$(npm view $packagename version)
         echo "Current version of $packagename in artifactory is $version_inrepo"
         npm version $version_inrepo
         npm version $INCREMENT
         npm publish
        fi
