name: Update Spark Pool with New Package
description: Add a specified package to multiple Spark pools in Azure Synapse.
inputs:
  synapse_workspace_name:
    description: The name of the Synapse workspace.
    required: true
  resource_group:
    description: The Azure resource group name.
    required: true
  spark_pools:
    description: A space-separated list of Spark pool names.
    required: true
  wheel_package:
    description: The name of the wheel package to be added.
    required: true
runs:
  using: "composite"
  steps:
    - name: Update Spark Pool with New Package
      shell: bash
      env:
        SYNAPSE_WORKSPACE_NAME: ${{ inputs.synapse_workspace_name }}
        RESOURCE_GROUP: ${{ inputs.resource_group }}
        SPARK_POOLS: ${{ inputs.spark_pools }}
        WHEEL_PACKAGE: ${{ inputs.wheel_package }}
      run: |
        SPARK_POOLS_ARRAY=($SPARK_POOLS)
        PIDS=()

        echo "Starting to add package $WHEEL_PACKAGE to Spark pools in parallel..."

        for SPARK_POOL in "${SPARK_POOLS_ARRAY[@]}"; do
          echo "Adding package $WHEEL_PACKAGE to Spark pool: $SPARK_POOL"
          az synapse spark pool update --name $SPARK_POOL --workspace-name $SYNAPSE_WORKSPACE_NAME --resource-group $RESOURCE_GROUP --package-action Add --package $WHEEL_PACKAGE &
          PIDS+=($!)
        done

        echo "Waiting for all package addition operations to complete..."
        for PID in "${PIDS[@]}"; do
          wait $PID
          if [ $? -eq 0 ]; then
            echo "Package addition operation completed successfully."
          else
            echo "Error occurred during package addition operation."
            exit 1
          fi
        done

        echo "Package update process completed for all Spark pools."
