name: 'Setup replication'
description: 'setup replication'
inputs:
  RT_USER:
    description: 'Artifactory username'
    required: true
  RT_PASS:
    description: 'Artifactory password'
    required: true
  RT_API_URL:
    description: 'Artifactory URL'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Create Repository
      shell: bash
      run: |
        pwd
        env
        yum install -y rpm-build
        # Organize rpm source files before tar in rpm_sources directory
        mkdir rpm_sources
        # Build the RPM and source folder
        cp -R dags/ rpm_sources/
        cp rpm_scripts/resources/bootstrap.yml rpm_sources/
        cd rpm_sources && tar -czf data.tar.gz {dags/*,bootstrap.yml} && cd .. #compressing data for rpm (must have the name data.tar.gz)
        mkdir -p rpmbuild/{BUILD,BUILDROOT,RPMS,SOURCES,SPECS,SRPMS}
        mv rpm_sources/data.tar.gz rpmbuild/SOURCES
        mv rpm_scripts/dags.spec rpmbuild/SPECS
        INITIAL_NAME=$PROJECT_NAME
        echo $INITIAL_NAME
        DATETIME=$(python -c "import time; print (time.strftime('%Y%m%d%H%M%S'))")
        VERSION=$(python -c "import dags; print(dags.__version__)")
        INTERNAL_BUILD_NUMBER=$DATETIME
        RPM_NAME="%%{NAME}-%%{VERSION}-SNAPSHOT-dev.%%{ARCH}.rpm"
        if [[ $IS_RC = "true" ]]; then #release candidate
          BUILD__NUMBER=$(python -c "import dags; print(dags.__buildnumber__)")
          INTERNAL_BUILD_NUMBER=$BUILD__NUMBER
          RPM_NAME="%%{NAME}-%%{VERSION}-$INTERNAL_BUILD_NUMBER.%%{ARCH}.rpm"
        else
          RPM_NAME="%%{NAME}-%%{VERSION}-SNAPSHOT.%%{ARCH}.rpm"
        fi
        echo "$INTERNAL_BUILD_NUMBER"
        echo "RPM Name is $RPM_NAME"
        cd rpmbuild
        echo "RPM Name is $RPM_NAME"
        printf '%s\n%s\n%s\n%s\n%s\n' "%define _rpmfilename $RPM_NAME" "%define _binaries_in_noarch_packages_terminate_build 0" "%define _release $INTERNAL_BUILD_NUMBER" "%define _version $VERSION" "%define _name $INITIAL_NAME "
        printf '%s\n%s\n%s\n%s\n%s\n' "%define _rpmfilename $RPM_NAME" "%define _binaries_in_noarch_packages_terminate_build 0" "%define _release $INTERNAL_BUILD_NUMBER" "%define _version $VERSION" "%define _name $INITIAL_NAME " | cat - SPECS/dags.spec > tmpfile && mv tmpfile SPECS/dags.spec
        echo "_________________DAGS SPEC___________________"
        cat SPECS/dags.spec
        echo "_________________DAGS SPEC___________________"
        rpmbuild --define "_topdir `pwd`" -bb SPECS/dags.spec
        cd ..
        ${JFROG_CMD} bce ${{ github.event.repository.name }} ${{ github.job }}
        ${JFROG_CMD} u --exclusions="*src*" --build-name=${{ github.event.repository.name }} --build-number=${{ github.job }} "*/*.rpm" $DEPLOY_REPO
        ${JFROG_CMD} bp ${{ github.event.repository.name }} ${{ github.job }}
        echo The RPM Uploaded to $DEPLOYED_REPO_URL
        echo "build step"
        echo "DEPLOY_REPO"
        
