name: 'Setup replication'
description: 'setup replication'
inputs:
  RT_USER:
    description: 'Artifactory username'
    required: true
  RT_PASS:
    description: 'Artifactory password'
    required: true
  RT_API_URL:
    description: 'Artifactory URL'
    required: true
  DAGS_INIT_FILE_PATH:
    description: 'Artifactory URL'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Create Repository
      shell: bash
      run: |
        export BRANCH_NAME=$GITHUB_REF_NAME
        export CI_COMMIT_REF_NAME=$GITHUB_REF_NAME
        #sed -i 'd' $DAGS_INIT_FILE_PATH
        cd $GITHUB_ACTION_PATH
        sed -i 'd' "$GITHUB_WORKSPACE/$DAGS_INIT_FILE_PATH"
        echo "###############################################################################"
        echo "# Clean local configuration from dags init.py  "
        echo "###############################################################################"
        echo "###############################################################################"
        echo "# Configure Version to Deploy"
        echo "###############################################################################"
        echo $MAJOR, $MINOR, $PATCH
        echo $PROJECT_NAME
        pip install numpy
        echo $DEPLOY_REPO
        chmod +x *
        export RT_USER="${{ inputs.RT_USER }}"
        export RT_PASS="${{ inputs.RT_PASS }}"
        export RT_API_URL="http://repo1.outseer.net:8081/artifactory/api"
        #VERSION=$(./rt_get_and_bump_version.py -r "$DEPLOY_REPO" -p "$PROJECT_NAME" -major "$MAJOR" -minor "$MINOR" -patch "$PATCH")
        VERSION=$(./rt_get_and_bump_version.py -r "$DEPLOY_REPO" -p "$PROJECT_NAME" -major "$MAJOR" -minor "$MINOR" -patch "$PATCH" | tail -n1 | awk '{print $NF}')
        echo "VERSION=$VERSION" >> $GITHUB_ENV
        #echo "VERSION=$VERSION" >> $GITHUB_ENV
        echo "###############################################################################"
        echo "# Configure BUILD_NUMBER to Deploy"
        echo "###############################################################################"
        export BUILD_NUMBER=SNAPSHOT
        if [[ $IS_RC = "true" ]]; then
          BUILD_NUMBER=$(./rt_get_artifact_version.py -r $DEPLOY_REPO -v $VERSION -p $PROJECT_NAME)
        fi
        echo "$BUILD_NUMBER"
        cat "$GITHUB_WORKSPACE/$DAGS_INIT_FILE_PATH"
        export RES= $(./gitlab_setup_build_number.py -v $VERSION -num $BUILD_NUMBER -f $GITHUB_WORKSPACE/$DAGS_INIT_FILE_PATH)
        cat $GITHUB_WORKSPACE/$DAGS_INIT_FILE_PATH
        echo "###############################################################################"
        echo "# Setup complete !"
        echo "###############################################################################"
