name: 'Download from Artifactory'
description: 'Reusable GitHub Action to download files from Artifactory using wget.'

inputs:
  repo_url:
    description: 'Artifactory base URL (e.g., https://artifactory.example.com/artifactory)'
    required: true
  repo_path:
    description: 'Path to the file in Artifactory repository (e.g., libs-release-local/myproject/file.tar.gz)'
    required: true
  repo_username:
    description: 'Artifactory username for authentication'
    required: true
  repo_password:
    description: 'Artifactory password or API token for authentication'
    required: true

runs:
  using: "composite"  
  steps:
    - name: Download from Artifactory
      shell: bash
      run: |
        wget --user="${{ inputs.repo_username }}" --password="${{ inputs.repo_password }}" "${{ inputs.repo_url }}/${{ inputs.repo_path }}"
